<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="cell" focusTraversable="true" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="60.0"
            prefWidth="800.0" styleClass="pane" stylesheets="@../css/ActiveCell.css" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label fx:id="fileLabel" layoutX="40.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="15.0" prefWidth="250.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
        <ProgressBar fx:id="progressBar" layoutX="34.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="5.0" prefWidth="390.0" progress="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="35.0" />
        <Label fx:id="statusLabel" alignment="CENTER" layoutX="303.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="16.0" prefWidth="120.0" styleClass="statusLabel" textAlignment="CENTER" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
        <Label fx:id="speedLabel" alignment="CENTER" layoutX="431.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefWidth="80.0" textAlignment="CENTER" AnchorPane.leftAnchor="435.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
        <Label fx:id="sTotalLabel" alignment="CENTER" layoutX="610.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="15.0" prefWidth="70.0" textAlignment="CENTER" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
        <Label fx:id="timeLabel" alignment="CENTER" layoutX="518.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefWidth="75.0" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
        <Button fx:id="defaultButton" layoutX="611.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Button>
        <CheckBox fx:id="checkBox" layoutX="8.0" layoutY="20.0" mnemonicParsing="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
        <Label fx:id="sDoneLabel" alignment="CENTER" layoutX="300.0" layoutY="-94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" pickOnBounds="false" prefHeight="15.0" prefWidth="75.0" textAlignment="CENTER" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="Lato Regular" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
