<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="ShadowPane" fx:id="MainWindow" stylesheets="@../css/MainWindow.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.layoutController">
   <children>
       <AnchorPane id="BackgroundPane" layoutX="9.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="20.0"
                   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
          <children>
            <Separator AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="57.0" />
            <Pane layoutX="345.0" layoutY="73.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Button alignment="CENTER" layoutX="295.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="62.0" styleClass="listButtons" text="Speed" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="73.0" />
                  <Button alignment="CENTER" layoutX="393.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="54.0" styleClass="listButtons" text="Time" AnchorPane.leftAnchor="738.0" AnchorPane.topAnchor="73.0" />
                  <Button alignment="CENTER" layoutX="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" styleClass="listButtons" text="Size" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="73.0" />
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="60.0" styleClass="listButtons" text="Name" textAlignment="CENTER" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="73.0" />
                  <Button alignment="CENTER" layoutX="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" styleClass="listButtons" text="Progress" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="73.0" />
               </children>
            </Pane>
              <ListView id="ListView" fx:id="listView" focusTraversable="false" layoutX="194.0" layoutY="119.0" prefHeight="470.0" prefWidth="819.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
            <HBox layoutX="789.0" layoutY="5.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                   <TextField id="SearchBar" layoutX="768.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Search"
                              visible="false" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="5.0"/>
                   <Button id="ExitButton" layoutX="945.0" layoutY="4.0" mnemonicParsing="false"
                           onAction="#exitButtonController" prefHeight="27.0" AnchorPane.rightAnchor="40.0"
                           AnchorPane.topAnchor="5.0">
                        <font>
                            <Font name="Droid Sans Mono" size="16.0" />
                        </font>
                    </Button>
                   <Button id="MinimizeButton" layoutX="997.0" layoutY="6.0" mnemonicParsing="false"
                           onAction="#minimizeButtonController" prefHeight="27.0" AnchorPane.rightAnchor="15.0"
                           AnchorPane.topAnchor="5.0"/>
               </children>
            </HBox>
              <VBox id="SidePane" layoutX="5.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0"
                    AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                  <children>
                      <HBox layoutX="14.0" layoutY="48.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                          <children>
                              <Button id="AddButton" fx:id="addButton" layoutX="36.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addButtonController" prefHeight="35.0" prefWidth="35.0" />
                              <Button id="ResumeButton" fx:id="prButton" layoutX="108.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#prButtonController" prefHeight="35.0" prefWidth="35.0" />
                              <Button id="DeleteButton" fx:id="deleteButton" layoutX="181.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteButtonController" prefHeight="35.0" prefWidth="35.0" />
                          </children>
                          <padding>
                              <Insets left="30.0" />
                          </padding>
                      </HBox>
                      <TreeView fx:id="treeView" focusTraversable="false" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0">
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                      </TreeView>
                  </children>
                  <padding>
                      <Insets bottom="5.0" top="35.0" />
                  </padding>
              </VBox>
              <HBox layoutX="817.0" layoutY="570.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="5.0"
                    AnchorPane.rightAnchor="10.0">
               <children>
                   <Label layoutX="817.0" layoutY="577.0" prefHeight="27.0" text="Speed Limit:"
                          AnchorPane.bottomAnchor="10.0"/>
                   <ComboBox layoutX="907.0" layoutY="574.0" prefWidth="116.0" promptText="Unlimited"
                             AnchorPane.bottomAnchor="5.0"/>
               </children>
            </HBox>
            <Separator AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" />
              <HBox alignment="CENTER" layoutX="223.0" layoutY="575.0" prefHeight="27.0" spacing="10.0"
                    AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <HBox alignment="CENTER" layoutX="223.0" layoutY="575.0">
                     <children>
                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="     Active Downloads: " textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets left="5.0" />
                                </VBox.margin>
                            </Label>
                        <Label fx:id="totalDownloadsLabel" text="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="471.0" layoutY="575.0">
                     <children>
                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="     Speed: " textAlignment="CENTER">
                                <VBox.margin>
                                    <Insets left="5.0" />
                                </VBox.margin>
                            </Label>
                        <Label fx:id="totalSpeedLabel" text="0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
          </children>
         <effect>
             <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" spread="0.2" width="30.0"/>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
